<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cordinate"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.caption.pcp.captionia.InsertCaption">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:elevation="1dp"
            app:elevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center|left"
                    android:gravity="center|left">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:layout_gravity="center|left"
                        android:id="@+id/back"
                        android:src="@drawable/ic_arrow_back_black_24dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|left"
                            android:gravity="center"
                            android:text="Add caption"
                            android:layout_marginLeft="5sp"
                            android:textSize="15sp"
                            android:textColor="@color/Black"
                            android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center|left"
                    android:gravity="center|left">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:layout_gravity="center|left"
                        android:id="@+id/post"
                        android:src="@drawable/ic_save_black_24dp"/>

                </LinearLayout>

            </LinearLayout>


            </android.support.v7.widget.Toolbar>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_marginTop="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-7664588330662004/7611006331">
        </com.google.android.gms.ads.AdView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/spinner_background"
            android:layout_margin="5sp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:id="@+id/spin"
                android:layout_gravity="center"
                android:gravity="center"
                android:spinnerMode="dropdown">

            </Spinner>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C8C8C8"
                android:layout_margin="5sp"></LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:gravity="top"
                android:hint="Add your caption..."
                android:textSize="16dp"
                android:background="@drawable/editext_background"
                android:id="@+id/caption" />


        </LinearLayout>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
