<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="20dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:id="@+id/user_prof"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="UserName"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Email"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:background="@color/Gray"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"></LinearLayout>

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Do you realy want to Signout ?"
       android:textColor="@color/Black"
        android:textSize="15dp"
        android:textStyle="bold"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/background"
            android:clickable="true"
            android:text="Yes"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/background"
            android:clickable="true"
            android:text="No"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>